[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://death_screen.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 59.0
margin_top = 534.0
margin_right = 196.0
margin_bottom = 568.0
custom_colors/font_color = Color( 1, 0.419608, 0.419608, 1 )
text = "play again?"

[node name="Label" type="Label" parent="."]
margin_left = 26.0
margin_top = 74.0
margin_right = 253.0
margin_bottom = 288.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Roei livni moment"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
