[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/swipe_controller/swipe_controller.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://spike.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="SwipeScreenArea" type="Node2D" parent="."]
position = Vector2( 135, 300 )
script = ExtResource( 1 )
area_size = Vector2( 1920, 4000 )

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="player"]
transform = Transform( 1, 0, 0, 0, 0.974374, 0.224934, 0, -0.224934, 0.974374, 0, 13.34, 36.0482 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 18.6193, 0, 0, 0, 1, 0, 0, 0, 10.242, 0, -5.60725, -79.4629 )
use_collision = true
depth = 24.0297

[node name="spike" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.16296, -3.68204, -18.047 )
